# updadingLoansOnTafnit

./: build.gradle
src/test/java/: TestBase.java  UpdatingLoans.java
