buildscript {
    repositories {
        jcenter()
    }
}


plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}



group 'io.qameta.allure.examples'
version '1.3'

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

def allureVersion = "2.13.8",
    selenideVersion = "6.7.2",
    junitVersion = "5.9.0"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


allure {
    version = "$allureVersion"
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.8.1'
    clean = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

configurations {
    testCompile
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
    implementation 'org.aeonbits.owner:owner:1.0.4'
    implementation "com.codeborne:selenide:$selenideVersion"
    implementation "io.rest-assured:rest-assured:4.3.1"

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}


test {
    useJUnitPlatform() {
    }
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
    jvmArgs "-noverify"
}

tasks.withType(Test) {
    systemProperties += System.properties
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"